{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A horizontal box plot showing median and lower and upper quartiles of the distribution of body mass of penguins.",
    "data": {"url": "new_fin.csv"},
    "mark": "boxplot",
    "encoding": {
      "y": {"field": "Age Group", "type": "nominal"},
      "x": {
        "field": "Speed Limit_x",
        "type": "quantitative",
        "scale": {"zero": false}
      },
      "size": {"value": 6},
      "color": {"value": "teal"}
    }
  }