{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 300, "height": 200,
    "title": "Sum of road fatalities over theyear for different speed",
    "data": {"url": "final_clean.csv"},
    "params": [
        {
        "name": "Year",
        "value": 0,
        "bind": {
        "input": "range",
        "min": 1989,
        "max": 2020,
        "step": 1
        }
        }],
        "transform": [
            {"filter": "datum.Year> Year"}
            ],

    "mark": "area",
    "encoding": {
      "x": {
        "field":"Year"
      },
      "y": {
        "aggregate": "sum", "field": "Number Fatalities"
      },
      "color": {
        "field": "Speed Limit",
        "scale": {"scheme": "category20b"}
      }
      ,
      "tooltip": [
        {"field": "Speed Limit", "type": "ordinal", "title": "Speed Limit"},
        {"aggregate": "sum", "field": "Number Fatalities"}
    ]
    }
    
  }