{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500,
    "height": 300,
    "data": {
        "url": "final_clean.csv"
    },
    "title": "Casualties on different days of the week",
    "encoding": {
        "y": {
            "field": "State",
            "type": "nominal",
            "title": "State"
        },
        "x": {
            "field": "Dayweek",
            "type": "nominal",
            "title": "Dayweek",
            "axis": {
                "labelAngle": 0
              }
        }
    
         
    },
    "layer": [
        {
            "mark":"rect",
            "encoding": {
                    "color": {
                        "field": "Number Fatalities",
                        "aggregate": "sum",
                        "type": "quantitative",
                        "scale": {
                            "type": "threshold",
                            "domain": [0,500, 1000,1500,2000,2500,3000,3500,4000,4500],
                            "range": ["#fff5f0","#fee0d2","#fcbba1","#fc9272","#fb6a4a","#ef3b2c","#cb181d","#a50f15","#67000d"]
                         }
                        }
            }
        },
        {
            "mark": "text",
            "encoding": {
              "text": {"field": "Number Fatalities",
                "aggregate": "sum",
                "type": "quantitative"},
            "color": {
                    "condition": {"test": "datum['sum_Number Fatalities'] < 2000", "value": "black"},
                    "value": "white"
                  }
              }
        }

    ],
    
    "config": {
        "axis": {"grid": true, "tickBand": "extent"}
      }
  }