{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500,
    "height": 300,
    "title": "Sum of road fatalities over the year for different speed range",
    "data": {"url": "final_clean.csv"},
    "params": [
        {
        "name": "Year",
        "value": 0,
        "bind": {
        "input": "range",
        "min": 1989,
        "max": 2020,
        "step": 1
        }
        }],
        "transform": [
            {"filter": "datum.Year> Year"}
            ],

    "mark": "area",
    "encoding": {
      "x": {
        "field":"Year",
        "axis": {
          "labelAngle": -60
        }
      },
      "y": {
        "aggregate": "sum", "field": "Number Fatalities"
      },
      "color": {"field": "Speed Group", "scale": {"range": ["#ff6361", "#1f78b4","#003f5c","#fb9a99","#a6cee3"]}}
      ,
      "tooltip": [
        {"field": "Speed Group", "type": "ordinal", "title": "Speed Group"},
        {"aggregate": "sum", "field": "Number Fatalities"}
    ]
    }
    
  }