{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Number of casualties over years for male and female",
    "data": {"url": "final_clean.csv"},
    "width": {"step": 17},
    "mark": "bar",
    "encoding": {
      "y": {"aggregate": "sum", "field": "Number Fatalities", "title": "Casualties","axis": {"grid": false, "tickBand": "extent"}},
      "x": {"field": "Year","axis": {
        "labelAngle": -60
        
      }},
      "color": {"field": "Gender", "scale": {"range": ["#fdcdac", "#ca8861"]}},
      "tooltip": [
        {"field": "Gender", "type": "nominal"},
        {"aggregate": "sum", "field": "Number Fatalities"}
      ]
    }
    
  }