{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {"text":"Number of casualties over years for male and female","fontSize":20},
    "data": {"url": "final_clean.csv"},
    "width": {"step": 17},
    "mark": "bar",
    "encoding": {
      "y": {"aggregate": "sum", "field": "Number Fatalities", "title": "Casualties","axis": {"grid": false, "tickBand": "extent",
        "titleFontSize":18,
        "labelFontSize":14
      }},
      "x": {"field": "Year","axis": {
        "labelAngle": -60,
        "titleFontSize":18,
        "labelFontSize":14
      }},
      "color": {"field": "Gender", "scale": {"range": ["#fdcdac", "#ca8861","#ef3b2c"]}},
      "tooltip": [
        {"field": "Gender", "type": "nominal"},
        {"aggregate": "sum", "field": "Number Fatalities","format":".1s"}
      ]
    },
    "config": {
         "background":"#FFFDD0",
         "legend": {"labelFontSize":18}
    }
    
  }